
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Gypsy Walk - 30 sec</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,body{margin:0;padding:0;overflow:hidden;background:#000;}
#gameCanvas{width:100vw;height:100vh;display:block;background:url('assets/city-map.jpg') center/cover no-repeat;}
#timer{position:fixed;top:10px;left:10px;color:white;font-size:24px;font-weight:bold;
text-shadow:0 0 6px black;}
</style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="timer">30</div>

<script>
const canvas=document.getElementById("gameCanvas");
const ctx=canvas.getContext("2d");
function resize(){canvas.width=innerWidth;canvas.height=innerHeight;}
resize();window.onresize=resize;

const playerImg=new Image(); playerImg.src="assets/gypsy.png";
let x=200, y=200, size=80;
let keys={};
document.addEventListener("keydown",e=>keys[e.key]=true);
document.addEventListener("keyup",e=>keys[e.key]=false);

let time=30;
setInterval(()=>{
 if(time>0) time--;
 document.getElementById("timer").textContent=time;
},1000);

function loop(){
 ctx.clearRect(0,0,canvas.width,canvas.height);

 let speed=3;
 if(keys["ArrowUp"]||keys["w"]) y-=speed;
 if(keys["ArrowDown"]||keys["s"]) y+=speed;
 if(keys["ArrowLeft"]||keys["a"]) x-=speed;
 if(keys["ArrowRight"]||keys["d"]) x+=speed;

 if(x<0)x=0;if(y<0)y=0;
 if(x>canvas.width-size)x=canvas.width-size;
 if(y>canvas.height-size)y=canvas.height-size;

 if(playerImg.complete)
   ctx.drawImage(playerImg,x,y,size,size);
 else{
   ctx.fillStyle="yellow";
   ctx.fillRect(x,y,size,size);
 }

 requestAnimationFrame(loop);
}
loop();
</script>
</body>
</html>
